<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.details.TransactionDetailActivity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/BackButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/shareButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton">

                <LinearLayout
                    android:id="@+id/statementBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statementText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/receipt"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backButton" />

                    <View
                        android:id="@+id/divisorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#828282"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statementText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/transactionTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/transaction_type"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divisorLine" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/transactionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/loading"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/transactionTypeTitle"
                        app:layout_constraintTop_toBottomOf="@+id/transactionTypeTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/amount"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/transactionType"
                        app:layout_constraintTop_toBottomOf="@+id/transactionType" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/loading"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/amountTitle"
                        app:layout_constraintTop_toBottomOf="@+id/amountTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/to"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/amount"
                        app:layout_constraintTop_toBottomOf="@+id/amount" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/loading"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/toTitle"
                        app:layout_constraintTop_toBottomOf="@+id/toTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bankingInstitutionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/banking_institution"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/to"
                        app:layout_constraintTop_toBottomOf="@+id/to" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bankingInstitution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/loading"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/bankingInstitutionTitle"
                        app:layout_constraintTop_toBottomOf="@+id/bankingInstitutionTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:text="@string/date_hour"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/bankingInstitution"
                        app:layout_constraintTop_toBottomOf="@+id/bankingInstitution" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/loading"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/timeTitle"
                        app:layout_constraintTop_toBottomOf="@+id/timeTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/authenticationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/authentication"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/time"
                        app:layout_constraintTop_toBottomOf="@+id/time" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/authentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/loading"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/authenticationTitle"
                        app:layout_constraintTop_toBottomOf="@+id/authenticationTitle" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/OperationButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:text="@string/to_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>