<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_motion_layout"
        app:layoutDescription="@xml/activity_splash_scene">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/size_image_logo"
            android:layout_height="@dimen/size_image_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo_phi"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>