<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.statement.list.StatementListActivity">

        <TextView
            android:id="@+id/textViewExtract"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/extract"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewBalance"
            style="@style/CustomCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/grey_custom_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExtract">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBalance"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/your_balance"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewHideBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_iconfinder_view_hide"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewBalance"
                    app:layout_constraintStart_toEndOf="@+id/textViewBalance"
                    app:layout_constraintTop_toTopOf="@+id/textViewBalance"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageViewShowBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_iconfinder_view_show"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewBalance"
                    app:layout_constraintStart_toEndOf="@+id/textViewBalance"
                    app:layout_constraintTop_toTopOf="@+id/textViewBalance"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewBalanceValue"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/teal_custom_300"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBalance"
                    tools:text="R$ 1.345,00" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="150dp"
                    android:layout_height="4dp"
                    android:layout_margin="16dp"
                    android:background="@color/teal_custom_300"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBalance" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewYourMoves"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="@string/your_moves"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewBalance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMoves"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYourMoves"
            tools:listitem="@layout/adapter_moves" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>