<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.statement_details.StatementDetailsActivity">

    <data>
        <variable
            name="details"
            type="com.chavesdev.phiapp.views.statement_details.StatementDetailsActivity.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scroll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/receipt_container"
                android:padding="@dimen/default_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/statement_details_title"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_gray"
                    android:layout_marginTop="@dimen/margin_between_elements"/>

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movimentation_type"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_between_blocks"/>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:text="@{details.type}"
                    tools:text="Transferencia enviada" />

                <TextView
                    android:id="@+id/label_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_blocks"
                    android:text="@string/value"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    tools:text="R$ 1.000,00"
                    android:text="@{details.amount}"/>

                <TextView
                    android:id="@+id/label_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_blocks"
                    android:text="@string/receiver"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:text="@{details.receiver}"
                    tools:text="Francisco" />

                <TextView
                    android:id="@+id/label_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_blocks"
                    android:text="@string/bank_name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    tools:text="Banco Phi"
                    android:text="@{details.bankName}"/>

                <TextView
                    android:id="@+id/label_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_blocks"
                    android:text="@string/label_datetime"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    tools:text="13/10/2020 - 15:17:02"
                    android:text="@{details.datetime}"/>


                <TextView
                    android:id="@+id/label_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_blocks"
                    android:text="@string/label_authentication"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    tools:text="12312323123"
                    android:text="@{details.auth}"/>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:text="@string/action_share"
            android:id="@+id/btn_share"
            android:onClick="shareReceipt"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>