<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/base_toolbar_margin_start"
        android:background="@color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/base_toolbar_margin_end"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/arrowBack"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/toolbar_title_size" />

</RelativeLayout>