<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_def"
        android:backgroundTint="@color/almost_white"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_your_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_def"
                android:text="@string/your_balance"
                android:textSize="@dimen/text_s"
                app:layout_constraintBottom_toTopOf="@id/text_your_balance_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_balance_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/selector_visibility_eye"
                app:layout_constraintBottom_toBottomOf="@id/text_your_balance"
                app:layout_constraintStart_toEndOf="@id/text_your_balance"
                app:layout_constraintTop_toTopOf="@id/text_your_balance" />

            <TextView
                android:id="@+id/text_your_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_def"
                android:textColor="@color/weird_green"
                android:textSize="@dimen/text_l"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_your_balance"
                app:layout_constraintTop_toBottomOf="@id/text_your_balance"
                tools:text="R$ 1.345,00" />

            <View
                android:id="@+id/view_balance"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/weird_green"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/text_your_balance_value"
                app:layout_constraintEnd_toEndOf="@id/text_your_balance_value"
                app:layout_constraintStart_toStartOf="@id/text_your_balance_value"
                app:layout_constraintTop_toTopOf="@id/text_your_balance_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_your_movements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_def"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/your_movements"
        android:textColor="@color/almost_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_balance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_def"
        app:layout_constraintTop_toBottomOf="@id/text_your_movements"
        tools:itemCount="5"
        tools:listitem="@layout/item_statement" />

</androidx.constraintlayout.widget.ConstraintLayout>
