<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_transfer_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xxl"
        android:layout_marginTop="@dimen/margin_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Depósito por boleto" />

    <TextView
        android:id="@+id/text_transfer_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:textSize="@dimen/text_xs"
        app:layout_constraintStart_toStartOf="@id/text_transfer_type"
        app:layout_constraintTop_toBottomOf="@id/text_transfer_type"
        tools:text="David Bond" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_m"
        android:textColor="@color/almost_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_transfer_type"
        app:layout_constraintTop_toBottomOf="@id/text_transfer_to"
        tools:text="R$ 500,00" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_def"
        app:layout_constraintBottom_toBottomOf="@id/text_transfer_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_transfer_to"
        tools:text="05/10" />

    <TextView
        android:id="@+id/text_is_pix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xs"
        android:background="@color/weird_green"
        android:gravity="center"
        android:text="@string/pix"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xxs"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/text_date"
        app:layout_constraintEnd_toEndOf="@id/text_date"
        app:layout_constraintStart_toStartOf="@id/text_date" />

    <View
        android:id="@+id/view_vertical_line"
        android:background="@color/almost_white"
        android:layout_marginStart="@dimen/margin_def"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="1dp"
        android:layout_height="0dp" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/view_vertical_line"
        app:layout_constraintEnd_toEndOf="@id/view_vertical_line"
        app:layout_constraintTop_toTopOf="@id/view_vertical_line"
        android:textSize="@dimen/text_xl"
        android:textColor="@color/weird_green"
        app:layout_constraintBottom_toBottomOf="@id/view_vertical_line"
        android:text="•"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>