<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.example.pedroneryphi.components.BaseToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarHeader="@string/extract" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingTop="@dimen/size16"
            android:paddingBottom="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/yourBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:fontFamily="sans-serif-medium"
                android:text="@string/yourBalance"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSize17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/showBalance"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_marginStart="@dimen/size12"
                android:src="@drawable/ic_invisible"
                app:layout_constraintBottom_toBottomOf="@id/yourBalance"
                app:layout_constraintLeft_toRightOf="@id/yourBalance"
                app:layout_constraintTop_toTopOf="@id/yourBalance"
                app:tint="@color/primaryGreen"
                android:contentDescription="@string/visibility_balance"/>

            <View
                android:id="@+id/placeHolderBalance"
                android:layout_width="0dp"
                android:layout_height="@dimen/size4"
                android:background="@color/primaryGreen"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/textBalance"
                app:layout_constraintLeft_toLeftOf="@id/textBalance"
                app:layout_constraintRight_toRightOf="@id/textBalance"
                app:layout_constraintTop_toTopOf="@id/textBalance" />

            <TextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/primaryGreen"
                android:textSize="@dimen/textSizeBalance"
                app:layout_constraintStart_toStartOf="@id/yourBalance"
                app:layout_constraintTop_toBottomOf="@id/yourBalance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/yourTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:fontFamily="sans-serif-black"
            android:text="@string/yourTransfers"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clBalance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTransfers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size16"
            android:overScrollMode="never" />

    </LinearLayout>

</layout>
