<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="statement"
            type="com.chavesdev.phiapp.views.StatementItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{statement.pix ? @color/background : @color/white}"
        android:onClick="@{statement.onClick}">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/dark_gray"
            android:layout_marginStart="@dimen/default_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_background_accent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp"
            android:id="@+id/circle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/statement_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Transferencia recebida"
                android:text="@{statement.description}"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pix_flag"
                android:background="@color/colorAccent"
                android:text="@string/pix"
                android:textColor="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_title"
                app:layout_constraintBottom_toBottomOf="@id/txt_title"
                android:visibility="@{statement.pix ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_origin"
                android:text="@{statement.origin}"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_date"
                android:textColor="@color/dark_gray"
                tools:text="Han Solo"
                android:layout_marginTop="@dimen/margin_between_elements"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/txt_origin"
                tools:text="15/10"
                android:text="@{statement.date}"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_amount"
                app:layout_constraintTop_toBottomOf="@id/txt_origin"
                tools:text="R$ 500,00"
                android:text="@{statement.amount}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_between_elements"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>