<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView

            android:id="@+id/txt_pix_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@color/green"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/pix"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/txt_transaction_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dot"
            android:padding="16dp"
            android:src="@drawable/dot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:layout_height="50dp"
            android:layout_width="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@id/dot"
            android:id="@+id/txt_transaction_description"
            android:text="@string/sended_transaction"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:textColor="@color/dark_gray"
            android:id="@+id/txt_transaction_sender"
            app:layout_constraintStart_toEndOf="@id/dot"
            android:padding="3dp"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_description"
            android:text="@string/name_place_holder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/txt_transaction_value"
            android:paddingBottom="16dp"
            android:text="@string/value_placeholder"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_sender"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:textSize="18sp"
            android:id="@+id/txt_transaction_date"
            android:layout_margin="16dp"
            android:text="@string/date_placeholder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>